[nginx]
nginx-server ansible_host=54.172.217.220 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/camlinh/Downloads/myKey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_timeout=60


[php]
php-server ansible_host=3.95.231.146 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/camlinh/Downloads/myKey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_timeout=60


[db]
db-server ansible_host=54.167.30.253 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/camlinh/Downloads/myKey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_timeout=60

