[nginx]
nginx-server ansible_host=44.200.215.18 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/camlinh/Downloads/myKey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[php]
php-server ansible_host=3.235.49.245 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/camlinh/Downloads/myKey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
